woof-code/packages-templates/xorg73_base_t2/etc/X11/xkb/rules/xkb.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

  Description: XKB configuration file DTD
  Author: Sergey V. Udaltsov

-->

<!ELEMENT xkbConfigRegistry (modelList,layoutList,optionList)>

<!ELEMENT modelList (model*)>

<!ELEMENT model (configItem)>

<!ELEMENT layoutList (layout*)>

<!ELEMENT layout (configItem,variantList?)>

<!ELEMENT optionList (group*)>

<!ELEMENT variantList (variant*)>

<!ELEMENT variant (configItem)>

<!ELEMENT group (configItem,option*)>
<!ATTLIST group
          allowMultipleSelection (true|false) "false">

<!ELEMENT option (configItem)>

<!ELEMENT configItem (name,shortDescription*,description*)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT shortDescription (#PCDATA)>
<!ATTLIST shortDescription
          lang CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
          lang CDATA #IMPLIED>
